EOS	NEOS	['15276', 'massed', 'behind', 'me', '.', 'As', 'usual', ',', '13', '79', '1']
NEOS	EOS	['9455', 'an', 'occasional', '24-hr', '.', 'composite', 'was', 'made', '56', '42', '1']
EOS	NEOS	['15199', 'others', 'threatening', 'ill', '.', 'Gone', 'is', 'the', '64', '43', '1']
NEOS	EOS	['32088', '5-', 'or', '10-yr', '.', ')', 'marketing', 'program', '9', '3', '0']
EOS	NEOS	['28924', 'against', 'the', 'sun', '.', 'Bushes', 'and', 'vines', '34', '37', '1']
NEOS	EOS	['43985', 'wanted', 'the', 'p', '.', 'a', '.', 'system', '24', '4', '1']
EOS	NEOS	['28459', 'the', 'space', 'V', '.', 'This', 'is', 'clearly', '80', '110', '1']
NEOS	EOS	['17276', "12''", "''", 'sq', '.', 'on', 'this', 'edge', '48', '55', '1']
EOS	NEOS	['18855', 'intersections', 'with', 'Q', '.', 'For', 'if', 'it', '21', '73', '1']
NEOS	EOS	['12193', 'A', 'single', '24-hr', '.', 'composite', 'sample', 'indicated', '42', '12', '1']
NEOS	EOS	['18413', 'photo', 'on', 'p', '.', '92', ')', ',', '31', '23', '2']
NEOS	EOS	['3629', 'kind', 'of', 'p', '.', 'a', '.', 'system', '20', '32', '1']
NEOS	EOS	['31895', 'time', 'perspective', 'vs', '.', 'time', 'diffusion', '.', '11', '138', '1']
EOS	NEOS	['7006', 'for', 'Miss', 'Ada', '.', 'Finally', 'she', 'had', '42', '22', '2']
NEOS	EOS	['21644', 'to', '3', 'cm', '.', 'in', 'diameter', '.', '21', '69', '1']
EOS	NEOS	['14425', 'of', 'its', 'wits', '.', 'Newspaper', 'punditry', 'was', '37', '17', '2']
EOS	NEOS	['28906', 'North', 'Viet', 'Nam', '.', '``', 'In', 'view', '39', '100', '1']
EOS	NEOS	['9435', ')', '.', 'B', '.', 'Organification', 'of', 'iodine', '35', '327', '2']
NEOS	EOS	['1753', 'only', '5', 'lb', '.', 'each', 'made', 'it', '51', '63', '1']
EOS	NEOS	['11763', 'the', 'field', 'F', '.', 'Let', 'p', 'be', '16', '77', '1']
EOS	NEOS	['44658', 'rate', '.', 'E', '.', 'Union', 'policies', 'and', '339', '77', '2']
